name: json测试

on: [push]

jobs:
  example-job:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
      

      
    - name: Read JSON and set output
      id: read_json
      run: echo "::set-output name=setting_value::$(cat config.json | jq -r '.setting_value')"
      
    - name: Use setting value
      run: echo "The setting value is ${{ steps.read_json.outputs.setting_value }}"
